# ai-workmate

./: .env.example  .gitignore  AGENTS.md  README.md  deploy-frontend.bat  deploy-frontends-server.sh  docker-compose.yml  dump.rdb  package-frontend.bat  package-frontend.sh  package-frontends.bat  package-frontends.sh  setup-ssh-key.bat
.cursor/rules/: ai-workmate.mdc
backend/: pom.xml
backend/src/main/java/com/aiworkmate/: AiWorkMateApplication.java
backend/src/main/java/com/aiworkmate/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java  TraceContext.java
backend/src/main/java/com/aiworkmate/common/validation/: PasswordPolicy.java
backend/src/main/java/com/aiworkmate/config/: AiConfig.java  AiRuntimeProperties.java  AuthProperties.java  CorsConfig.java  MyBatisPlusConfig.java  ProductionEnvironmentValidator.java  ProfileProperties.java  RequestTraceFilter.java  SecurityConfig.java  UploadProperties.java
backend/src/main/java/com/aiworkmate/controller/: AccessControlController.java  AiTaskController.java  AttachmentController.java  AuthController.java  CaptchaController.java  ChatController.java  ConversationController.java  NavigationController.java  SystemController.java  UserProfileController.java
backend/src/main/java/com/aiworkmate/dto/: AccessControlOverviewResponse.java  AccessPermissionResponse.java  AccessRoleResponse.java  AccessRouteResponse.java  AccessUserResponse.java  AiTaskExecuteRequest.java  AiTaskExecuteResponse.java  AiTaskPlanRequest.java  AiTaskPlanResponse.java  AssignUserRoleRequest.java  AttachmentResponse.java  AuthUserResponse.java  CaptchaResponse.java  ChatRequest.java  ChatStreamEvent.java  CodeScene.java  ConversationResponse.java  CreateConversationRequest.java  CreateRoleRequest.java  EmailCodeLoginRequest.java  EmailCodeRequest.java  LoginRequest.java  LoginResponse.java  MessageFeedbackRequest.java  MessageResponse.java  NavigationRouteResponse.java  PasswordLoginRequest.java  RegisterRequest.java  RenameConversationRequest.java  ResetPasswordRequest.java  SaveRouteRequest.java  SendCodeRequest.java  UpdateProfileRequest.java  UpdateRolePermissionsRequest.java
backend/src/main/java/com/aiworkmate/entity/: Attachment.java  Conversation.java  Message.java  User.java
backend/src/main/java/com/aiworkmate/mapper/: AccessControlMapper.java  AttachmentMapper.java  ConversationMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/aiworkmate/security/: AuthCookieManager.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtValidationStatus.java
backend/src/main/java/com/aiworkmate/service/: AccessControlService.java  AiTaskService.java  AttachmentService.java  AuthService.java  ChatService.java  ConversationService.java  FileParserService.java  KnowledgeContextService.java  LoginProtectionService.java  MailDeliveryService.java  NavigationService.java  UserAccessService.java  UserProfileService.java  VerificationCodeService.java
backend/src/main/java/com/aiworkmate/service/impl/: AccessControlServiceImpl.java  AiTaskServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  EmptyKnowledgeContextServiceImpl.java  LoginProtectionServiceImpl.java  MailDeliveryServiceImpl.java  MockAiTaskServiceImpl.java  NavigationServiceImpl.java  TikaFileParserServiceImpl.java  UserAccessServiceImpl.java  UserProfileServiceImpl.java  VerificationCodeServiceImpl.java
backend/src/main/java/com/aiworkmate/service/model/: AiModelCatalog.java  AiProviderExceptionTranslator.java  AttachmentContent.java  AvatarContent.java  ChatChunk.java  KnowledgeContext.java  ParsedFile.java  ResolvedUserAccess.java
backend/src/main/java/com/aiworkmate/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application.yml  schema-h2.sql  schema-mysql.sql
backend/src/main/resources/db/: V2__ai_chat_workspace.sql  V3__enterprise_auth.sql  V4__rename_reserved_user_table.sql  V5__migrate_deepseek_v4_models.sql  V6__user_profile_avatar.sql  init.sql
backend/src/test/java/com/aiworkmate/common/validation/: PasswordPolicyTest.java
backend/src/test/java/com/aiworkmate/config/: ProductionEnvironmentValidatorTest.java
backend/src/test/java/com/aiworkmate/controller/: AiTaskSecurityTest.java  ChatStreamSecurityTest.java  UserProfileSecurityTest.java
backend/src/test/java/com/aiworkmate/service/impl/: AccessControlServiceImplTest.java  AttachmentServiceImplTest.java  ChatServiceImplTest.java  ConversationServiceImplTest.java  LoginProtectionServiceImplTest.java  NavigationServiceImplTest.java  TikaFileParserServiceImplTest.java  UserProfileServiceImplTest.java  VerificationCodeServiceImplTest.java
backend/src/test/java/com/aiworkmate/service/model/: AiModelCatalogTest.java  AiProviderExceptionTranslatorTest.java
backend/src/test/java/com/aiworkmate/util/: JwtUtilTest.java
docs/api/: ai-task-v2.md
docs/architecture/: ai-chat-workspace.md  enterprise-auth.md  phase-0-baseline-decisions.md
docs/roadmap/: optimization-and-iteration-plan.md  phase-0-delivery-report.md
docs/rules/: agent-rules.md  backend-rules.md  engineering-rules.md  frontend-rules.md  git-rules.md
docs/skills/: agent-engineering-skill.md  backend-engineering-skill.md  frontend-design-skill.md  motion-skill.md  oa-workbench-skill.md
fonted-oa/: DEPLOY.md  ecosystem.config.js  next.config.js  package-lock.json  package.json  start-pm2.sh
fonted-oa/src/types/: oa.ts  (+2 more)
fronted-main/: DEPLOY.md  ecosystem.config.js  package-lock.json  package.json  start-pm2.sh
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts
scripts/: create-standalone-zip.ps1
(+77 files in other folders)
